const mockHomes: Home[] = [
  {
    id: "1",
    name: "Sunshine Children's Home",
    type: "children_home",
    region: "North West",
    address: "123 Oak Street, Manchester",
    capacity: 8,
    lastVisit: "2024-01-15",
    nextVisit: "2024-02-15",
    status: "active",
    reportsCount: 12,
    lastReportDate: "2024-01-15",
    lastFormType: "quick",
  },
  {
    id: "2",
    name: "Haven Supported Living",
    type: "supported_accommodation",
    region: "Yorkshire",
    address: "456 Elm Avenue, Leeds",
    capacity: 12,
    lastVisit: "2024-01-20",
    status: "active",
    reportsCount: 8,
    lastReportDate: "2023-12-20",
    lastFormType: "full",
  },
  {
    id: "3",
    name: "Meadowbrook House",
    type: "children_home",
    region: "South East",
    address: "789 Pine Road, Brighton",
    capacity: 6,
    status: "active",
    reportsCount: 3,
    lastReportDate: "2023-11-10",
    lastFormType: "quick",
  },
];